<html><head>
</head><body bgcolor="#EBF0ff">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
	

	
	<title> Geometric Analysis Seminar </title>
	<link rel="stylesheet" type="text/css" href="web.css">	

</head><body> 


<script type="text/javascript">

	function toggleDisplay(abst) {
		if(document.getElementById(abst).style.display == "none" ) {
			document.getElementById(abst).style.display = "";
		}
		else {
			document.getElementById(abst).style.display = "none";
		}
	}
	
</script>


<div id="homepage">

<p>
</p><center><h2> Geometric Analysis Seminar
<br> 

<p></p></h2><h3>Spring 2020 </h3> </center>

<hr>

Thursdays 11:00 am &ndash; 12:00 pm in 258 Hayes-Healy.

<hr>
<h3> Schedule </h3> 
    
<p>


<ul>
	 <li><p>
            <date>February 13</date><br>
            <speaker>Ilya Marchenka</speaker> - <art_name>Introduction
	 to Nodal Sets</art_name>
         </p></li>

        <li><p>
            <date>February 20</date><br>
            <speaker>Ilya Marchenka</speaker> - <art_name>Nodal Sets II</art_name>
            </p></li>

	 <li><p>
            <date>February 27</date><br>
	    <speaker>Ilya Marchenka</speaker> - <art_name>Nodal Sets III</art_name>
        </p></li>

		 <li><p>
	<date>March 5</date><br>
	<speaker>Harrison Pugh</speaker> - <art_name>Algebraic Structures on Currents</art_name>

        </p></li>
			 <li><p>
            <date>March 12</date><br>
	<b> Spring Break </b>
        </p></li>
	
	 <li><p>
            <date>March 19</date><br>

        </p></li>
	
	 <li><p>
	<date>March 26</date><br>
	 
           
        </p></li>

		 <li><p>
            <date>April 2</date><br>

	</p></li>

		 <li><p>
            <date>April 9 </date><br>

	</p></li>
	
	 <li><p>
	<date>April 16</date><br>

	  </p></li>
	
	 <li><p>
            <date>April 23</date><br>
	 
		 <li><p>
	  <date>April 30</date><br>
	 
	  </p></li>
	

	

		
</ul>
<hr>
Previous semesters: <a href="GAseminarFall2019.html">Fall 2019</a>, <a href="GAseminarSpring2019.html">Spring 2019</a>, <a href="GAseminarFall2018.html">Fall 2018</a>, <a
href="GAseminarFall2017.html">Fall 2017</a>
<hr>
Contact <a href="mailto:gszekely@nd.edu">G&aacute;bor
Sz&eacute;kelyhidi</a> with any questions or suggestions.  
</div>



</body></html>

